<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Birthday</title>


    <style>
        .Container_custom1{
            background-image: url("bg2.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .Container_custom3{
            display: none;
        }
        .Container_custom4{
            display: none;
        }
        .Container_custom2{
            /* background-image: url("open.gif"); */
            background-size: cover;
            width: 100%;
            height: 100vh;
           
        }
        .Container_custom4{
            background-image: url("maa.gif");
            /* background-size: cover; */
            width: 100%;
            height: 100vh;
           
        }
        .Container_custom3{
            background-image: url("open.gif");
            background-size: cover;
            width: 100%;
            height: 100vh;
           
        }
        .start_box{
            width:400px;
            height: 500px;
        }
        .button_custom{
            transition: .5s;
        }
        .button_custom:hover{
background-color: red;
/* color: goldenrod; */

        }
        .width_custom{
            width: 1000px;
            font-size: 30px;
        }
       .Container_custom5{
        display: none;
       }
       
    </style>
</head>
<body>

    <div class="Container">
        <div class="Container_custom1" id="Container_custom1">
            <div class="vh-100 text-center" id="container1">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="srprize.gif" alt="" class="start_box mt-5">
                </div>
                <button class="btn btn-success rounded-pill py-3 px-5 text-bold border button_custom" onclick="Submit()"> CLICK TO SEE SURPRIZE</button>
            </div>
        </div>
      

        <div class="Container_custom3" id="Container_custom3">
            <div class="vh-100 text-center" id="container2">
                <div class="">
                    <img src="open.gif" alt="" class="Container_custom3" id="Container_custom2">
                </div>
                <!-- <button class="btn btn-success rounded-pill py-3 px-5 text-bold border button_custom"> CLICK TO SEE SURPRIZE</button> -->
            </div>
            <audio id="myAudio">
                <source src="bday.ogg" type="audio/ogg">
                <source src="bday.mp3" type="audio/mpeg">
              </audio>
        </div>
        <div class="Container_custom4" id="Container_custom4">
            <div class="vh-100 text-center" id="container2">
                <div class="width_custom">
                    <!-- <h3 class="mom text-danger text-center">I LOVE YOU MUMMY</h3> -->
                    <marquee direction="left" height="100px" class="text-danger width_custom">I LOVE YOU MUMMY</marquee>
                    <img src="maa.gif" alt="" class="Container_custom4">
                </div>
                <!-- <button class="btn btn-success rounded-pill py-3 px-5 text-bold border button_custom"> CLICK TO SEE SURPRIZE</button> -->
            </div>
            <audio id="myAudio2">
                <source src="teri.ogg" type="audio/ogg">
                <source src="teri.mp3" type="audio/mpeg">
              </audio>
        </div>
        <div class="Container_custom5" id="Container_custom5">
            <div class="vh-100 text-center" id="container2">
                <div class="width_custom">
                    <video width="1500" height="600" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                      </video>
                </div>
                <!-- <button class="btn btn-success rounded-pill py-3 px-5 text-bold border button_custom"> CLICK TO SEE SURPRIZE</button> -->
            </div>
        </div>
    </div>
    <script>
        var container1=document.getElementById("Container_custom1")
        var container2=document.getElementById("Container_custom2")
        var container3=document.getElementById("Container_custom3")
        var container4=document.getElementById("Container_custom4")
        var container5=document.getElementById("Container_custom5")
        var myAudio=document.getElementById("myAudio")
       async function Submit() {
            container1.style.display="none"
            container3.style.display="flex"
            // container2.src="open.gif"
            console.log("dhjdh",container2)

            myAudio.play()
           await setTimeout(() => {
                container2.src="bday2.gif"
            }, 5000);
            // clearTimeout()

          await  setTimeout(() => {
                myAudio.pause()
                container1.style.display="none"
                container3.style.display="none"
                myAudio2.play()
                container4.style.display="flex"
            }, 5000);
          await  setTimeout(() => {
                myAudio.pause()
                container1.style.display="none"
                container3.style.display="none"
                myAudio2.pause()
                container4.style.display="none"
                container5.style.display="flex  "
            }, 8000);
        }
    </script>
</body>
</html>
